spring.application.name=PhegonHotel
#MYSQL CONNECTION
server.port=4040
spring.datasource.url=jdbc:mysql://hoteldb.cz44i6aqk7tg.eu-north-1.rds.amazonaws.com:3306/hotelDB
spring.datasource.username=admin
spring.datasource.password=kskj089741kartik
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


aws.s3.access.key=AKIAQ3EGVNXJD4M2XA55
aws.s3.secret.key=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
buacket-name=kartik-hotel-images


